.App {
  background-color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.card{
  padding: 30px;
  width: 85%;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(246, 244, 251);
  box-shadow: 0 0 16px 10px rgba(53, 53, 53, 0.337);
}

.header{
  margin: 10px;
}
.userProfile{
  width: 30px;
  border-radius: 50px;
}

.email{
  font-size: 10px;
}

.table{
  overflow-y: auto;
  max-height: 500px;
  margin: 15px;
}

td{
  vertical-align: middle;
  margin: 5px;
  height: auto;
  width: auto;
}

.nama{
  margin: 10px;
}

.username{
  font-size: 13px;
  font-weight: 500;
  line-height: 0;
  margin: 0;
}


.age{
  font-size: 17px;
  font-weight: 400;
}

.male{
  background-color: rgb(135, 135, 250);
  display: flex;
  justify-content: center;
  border-radius: 3px;
  color: white;
  font-size: 11px;
  font-weight: 500;
  width: 30px;
  padding:2px;
}

.female{
  background-color: rgb(229, 163, 249);
  display: flex;
  justify-content: center;
  border-radius: 3px;
  color: white;
  font-size: 11px;
  font-weight: 500;
  width:40px;
  padding:2px;
}



table{
  width: auto;
}


.row{
  display: flex;
  flex-wrap: wrap;
}
.col{
  flex: 1; 
  margin: 0;
  
}

.content{
  margin: 20px;
}

.content-image{
  margin: 20px;
  justify-content: flex-end;
  display: flex;
}

.header-col-calc{
  font-size: 25px;
  font-weight: 500;
  margin: 0;
}

.col1{
  vertical-align: middle;
  margin: 10px;
}

.info{
  margin: 0;
  font-size: 12px;
  color: grey;
  font-weight: 500;
}

.header-content{
  background-color: white;
  box-shadow: 0 0 2px 2px rgba(216, 216, 216, 0.234);
  border-radius: 5px;
  margin: 5px;
  justify-content: space-between;
}

